# EstateAgency

./: README.md
Backend/: EstateAgency.sln
Backend/Contracts/DataTransferObject/: CreateEstatesDto.cs  EstatesDto.cs  UpdateEstatesDto.cs
Backend/DepedencyInjection/: DepedencyInjection.csproj  EstateAgencyDepedencyModule.cs
Backend/Domain/Entities/: Estates.cs
Backend/Domain/RepositoryInterfaces/: IEstatesRepository.cs
Backend/EstateAgency/: EstateAgency.csproj  Program.cs
Backend/EstateAgency/Properties/: launchSettings.json
Backend/EstatesTest/: EstateTest.cs  UnitTests.csproj
Backend/Persistance/: EstatesDbContext.cs  Persistance.csproj
Backend/Persistance/Configurations/: EstatesConfiguration.cs
Backend/Persistance/Configurations/MappingToDto/: MappingProfile.cs
Backend/Persistance/Repositories/: EstatesRepository.cs
Backend/Presentation/: Presentation.csproj
Backend/Presentation/Controllers/: EstatesController.cs
Backend/Services/: EstatesService.cs  PdfService.cs  Services.csproj
Backend/Services.Abstractions/: IEstatesService.cs  IPdfService.cs  Services.Abstractions.csproj
Frontend/estate-agency/: package-lock.json  package.json
Frontend/estate-agency/public/: index.html  manifest.json
Frontend/estate-agency/src/: App.js  index.js
Frontend/estate-agency/src/components/: content.js  createEstate.js  detail.js  editEstate.js  estate.js  estateList.js  formTemplate.js  header.js  information.js  layout.js  numberRange.js
